﻿az appservice plan create \
  --name tailspin-space-game-asp \
  --resource-group BU-IS-BDX-VDN \
  --sku B1 \
  --is-linux

az webapp create \
  --name tailspin-space-game-web-dev-$webappsuffix \
  --resource-group BU-IS-BDX-VDN \
  --plan tailspin-space-game-asp \
  --runtime "DOTNET|5.0"

az webapp create \
  --name tailspin-space-game-web-test-$webappsuffix \
  --resource-group BU-IS-BDX-VDN \
  --plan tailspin-space-game-asp \
  --runtime "DOTNET|5.0"

az webapp create \
  --name tailspin-space-game-web-staging-$webappsuffix \
  --resource-group BU-IS-BDX-VDN \
  --plan tailspin-space-game-asp \
  --runtime "DOTNET|5.0"

az webapp list \
  --resource-group BU-IS-BDX-VDN \
  --query "[].{hostName: defaultHostName, state: state}" \
  --output table

staging=$(az webapp list \
  --resource-group tailspin-space-game-rg \
  --query "[?contains(@.name, 'tailspin-space-game-web-staging')].{name: name}" \
  --output tsv)

echo $staging

az webapp deployment slot create \
  --name $staging \
  --resource-group tailspin-space-game-rg \
  --slot swap

az webapp deployment slot list \
    --name $staging \
    --resource-group tailspin-space-game-rg \
    --query [].hostNames \
    --output tsv

